# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc://mysql://localhost:3306/ponto-eletronico
spring.datasource.data-username=root
spring.datasource.data-password=adminroot

# Exibe os comando SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
